/* Generated automatically. */
static const char configuration_arguments[] = "/tmp/portage/sys-devel/gcc-12.2.1_p20221008/work/gcc-12-20221008/configure --host=aarch64-unknown-linux-gnu --build=aarch64-unknown-linux-gnu --prefix=/usr --bindir=/usr/aarch64-unknown-linux-gnu/gcc-bin/12 --includedir=/usr/lib/gcc/aarch64-unknown-linux-gnu/12/include --datadir=/usr/share/gcc-data/aarch64-unknown-linux-gnu/12 --mandir=/usr/share/gcc-data/aarch64-unknown-linux-gnu/12/man --infodir=/usr/share/gcc-data/aarch64-unknown-linux-gnu/12/info --with-gxx-include-dir=/usr/lib/gcc/aarch64-unknown-linux-gnu/12/include/g++-v12 --with-python-dir=/share/gcc-data/aarch64-unknown-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.2.1_p20221008 p1' --with-gcc-major-version-only --disable-esp --enable-libstdcxx-time --disable-libstdcxx-pch --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --disable-fixed-point --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --without-zstd --enable-lto --without-isl --enable-default-pie --enable-default-ssp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { NULL, NULL} };
